Implementing K-Means Algo
(This is what sir explained in class today, please comment if you find any mistake)
1. Record 20 samples of each vowel (5). Cut the sample so that only the speech part of each sample is saved.
2. Get the cepstral coefficients for each frame (+25%) in the sample. This would be the training set.
3. Run the K-Means algo on this set. 
4. For each iteration, log the output in a log file. 
5. Plot a graph of Average Distortion vs No. of iterations.
6. Do steps 3-5 multiple number of times and compare the graphs generated.


Vowels recorded : /a/, /i/, /e/, /o/, /u/ 
speech-samples/raw/
a(01-20)
i(01-20)
e(01-20)
o(01-20)
u(01-20)



I am instructed by the course coordinator Dr. Pradip K Das to inform you all to upload your assignments of "k-means" and "LBG" as complete zipped file containing complete visual studio project with proper input-output files including log files. The deadline for submission is 10:00 pm Friday, 31st October 2014.
Note:
1. The expected outputs are the codebook &bn   a graph showing the distortion vs no. of iterations.
2. Log file should contain the various intermediate outputs like the no. of vectors that are allotted to each cluster as you go through the k-means algorithm. Also the distortion for the current codebook at that time.
3. For LBG, the codebook and log outputs should be for each level of codebook generated. (Eg. for codebook of size 2,4,...).
4. There should be a README file indicating where the inputs, outputs, graphs and log files are.
